cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , split >=0.2.3.5
  default-language: Haskell2010

executable 2023
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Day03
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      2023
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adventofcode
    , array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , split >=0.2.3.5
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode
    , array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , split >=0.2.3.5
  default-language: Haskell2010
